# General
APP_ENV=development       # Environment (development, test, production)
HTTP_PORT=8080
GRPC_PORT=50051
CONTEXT_TIMEOUT_MS=10000  # Global request context timeout (ms)
TLE_FETCH_INTERVAL_H=6
TLE_FETCH_TIMEOUT_MS=10000
TLE_FETCH_MAX_RETRIES=10
TLE_SOURCE_URL=https://celestrak.org/NORAD/elements/gp.php?GROUP=active&FORMAT=tle

# PostgreSQL database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=tle_db
DB_USER=user
DB_PASSWORD=123456789admin
DB_CONNECTION_TIMEOUT_MS=10000
